# gbk2utf8

./: README.md  pom.xml
src/main/java/io/downgoon/tools/: EncodingDetect.java  Gbk2Utf8.java  Gbk2Utf8Util.java  Main.java  PkgRenameUtil.java
src/main/java/one/wangwei/utils/: EncodingDetect.java  Gbk2Utf8Util.java  Main.java  PkgRenameUtil.java
src/test/java/io/downgoon/tools/: EncodingDetectTest.java  Gbk2Utf8UtilTest.java  PackageRenameTest.java
src/test/java/one/wangwei/utils/: EncodingDetectTest.java  Gbk2Utf8UtilTest.java  PackageRenameTest.java
